\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Coarse grain model. The pKa values assigned to the different coarse grain units have all been obtained from the literature \addcite [agostinelli2010polyamines, casero2009recent, puchem], and the molecular volumes correspond to Van der Waals values. \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {() indicate the charge of the ionized chemical species.}}}{53}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Propiedades moleculares de las diferentes especies qu\'imicas consideradas. \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ($^\ast $Para las especies desprotonadas).}}{78}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Minimizaci\'on de las curvas de la figura \ref {fig:gel:graph-min}. Esta tabla resume los radios \'optimos de tres microgeles MG100 a diferentes temperaturas, $pH\tmspace +\thinmuskip {.1667em}4.65$ y $[KCl]=10^{-2}M$.}}{81}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Porpediades moleculares para las distintas unidades de grano grueso usadas para el modelado de las drogas Daunorubicina y Doxorubicina. (ver figura \ref {fig:gel:dauno-doxo}). \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ($^\ast $ Para unidades ionizables.)}}{85}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces pka's aparente de la fig. \ref {fig:gel:R-pH} para un gel MG100-35 a $25 ^\circ C$.}}{87}{table.3.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Volumen y pKa (si corresponde) de las part\'iculas de grano grueso (residuos de amino\'acidos, iones peque\~nos, mol\'eculas de solvente y segmentos polim\'ericos) considerados en nuestro modelo molecular.}}{117}{table.4.1}
\addvspace {10\p@ }
