\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Mol\'eculas que conforman los diferentes mon\'omeros de las redes polim\'ericas que dan respuesta a los hidrogeles. Con respuesta al pH y concentraci\'on de sal: alilamina (base), \'acido metacr\'ilico y \'acido acr\'ilico. con respuesta a la temperatura: N-isopropilacrilamida. Estas mol\'eculas son las utilizadas para los hidrogeles usados en esta tesis.}}{19}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Esquema de funcionamiento de nanogeles como transportadores de medicamentos. Se aprovecha los diferentes ambientes que hay en el cuerpo humano para el dise\~no de hidrogeles que liberen... }}{23}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Esquema de la teor\'ia molecular... las diferentes contribuciones energ\'eticas son un funcional de funciones de densidad}}{28}{figure.1.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de simulaci\'on de un film polim\'erico compuesto por MAA. Se muestra adem\'as las poliaminas usadas con su respectivo modelo de grano grueso.}}{34}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Average net charge number of doxorubicin and the polyamines as a function of pHin dilute solutions. The right-hand side axis gives the degree of charge of an isolated methacrylic acid unit. The vertical dash-dotted line indicates physiological pH. (Theoretical predictions.)}}{51}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Steps of the thin PMAA film synthesis, represented as: A) ATRP initiator on substrates; B) t-BMA film growth; C) hydrolysis of t-BMA. Contact angle measurements can be found in the SI, which confirm successful substrate modification after each step.}}{53}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Scheme showing doxorubicin loading to the PMAA hydrogel film and release in presence of spermidine$^{\ast \ast }$.}}{55}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Plot of the absorption, $\Gamma $, of spermine (A), spermidine (B) and putrescine (C) as a function of its (bulk) solution concentration. The various curves in each panel correspond to different pH values (around $7$) and physiological salt conditions, $[NaCl]=100 \tmspace +\thinmuskip {.1667em}mM$. Shaded regions indicate the range of healthy polyamine concentrations \citep {Soda2011} There is no doxorubicin in these solutions. (Theoretical predictions.)}}{56}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Color map showing the absorption of doxorubicin (see \ref {eq:film:adsorption}) as function of the composition of the solution that embeds the hydrogel, \emph {i.e.}, pH and $[NaCl]$; the concentration of the drug in the solution is $[Doxo]=1\tmspace +\thinmuskip {.1667em} mM$. (Theoretical predictions.)}}{58}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Plot showing doxorubicin charge number inside the PMAA network as a function of pH, for different salt concentrations (solid lines) as well as the average charge of the molecule in the bulk solution (dashed line); $[Doxo]=1\tmspace +\thinmuskip {.1667em} mM$. (Theoretical predictions.)}}{59}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Plot of the absorption of doxorubicin (see ecu.\ref {eq:film:adsorption})as a function of pH for solutions containing spermine (A), spermidine (B) and putrescine (C). In each panel, the various solid-line curves correspond to solutions having different concentration of the polyamine, while the dashed-line curve corresponds to a solution without polyamines. All results correspond to $1\tmspace +\thinmuskip {.1667em} mM$ Doxo and $100\tmspace +\thinmuskip {.1667em} mM$ $NaCl$ solutions. (Theoretical predictions.)}}{60}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Plot showing Doxo retention, $\Gamma _{ret}$ (see ecu. \ref {eq:film:doxo-DG}), as a function of the concentration of amines for solutions having $100\tmspace +\thinmuskip {.1667em} mM$~$NaCl$ and $ pH 6$ (top panel) $ pH 7$ (bottom panel). (Theoretical predictions.)}}{60}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Doxorubicin loading to and release from PMAA films in water, represented as the change in absorbance (at $\lambda =490\tmspace +\medmuskip {.2222em}nm$) relative to the initial loading at different release times. Inset: Plot of the UV-Vis spectra of PMAA films after 24 h in contact with Doxo (red; $t=0$). The various curves illustrate drug release after different release times to water. The black curve is included as a reference and corresponds to the signal of the bare glass support. $A_G$: Glass substrate absorbance; $A_0$: Fully loaded hydrogel absorbance.}}{61}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Schematic representation of Doxo release by polyamine uptake (A). Doxorubicin loading to and release from PMAA films in spermine (B) and spermidine (C) solutions represented as the change in absorbance (at $\lambda =490\tmspace +\medmuskip {.2222em}$nm) relative to the initial loading at different release times. $A_G$: Glass substrate absorbance; $A_0$: Fully loaded hydrogel absorbance.}}{62}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces (A) Schematic representation of Doxo re-loading/release after polyamine absorption. (B) The change in absorbance (at $\lambda =490\tmspace +\medmuskip {.2222em}$nm) relative to the initial Doxo loading in the hydrogel film (dashed line). $A_G$: Glass substrate absorbance; $A_h$: Absorbance for the initial Doxo loading in the hydrogel film (before polyamine absorption).}}{65}{figure.2.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Microgel polim\'erico en soluci\'on. En el mismo se observan las dos fases que componen al sistema, la fase microgel y la fase soluci\'on. A la derecha se muestra la droga que usamos, as\'i como el modelo usado para incorporar la informaci\'on qu\'imica que las definen.}}{72}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Potencial termodin\'amico en funci\'on del radio del microgel a diferentes temperaturas, $pH~4.65$ y $cs=10^{-2}M$. Cada panel corresponde a un microgel MG100 diferente (longitud de cadena, $n_{ch}=100$) con $10\%$ (A), $35\%$ (B) y $50\%$ (C) MAA. Las curvas presentan el potencial termodin\'amico en exceso de la contribuci\'on de la soluci\'on, $\Omega =\Omega _{MG}-\Omega _s$, en algunas unidades convenientes, donde $V_0=\frac {4}{3}\pi R_0^3$ es el volumen de la part\'icula polim\'erica seca. En el panel B, los puntos marcan el radio \'optimo para cada temperatura, que es el m\'inimo local/global de la curva correspondiente (ver tabla \ref {table:gel:optimal-R}).}}{79}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Estructura quí\'imica (arriba) y modelo de grano grueso (abajo) aplicado para describir daunorrubicina y doxorrubicina. Los segmentos de grano grueso $D1-D4$ se describen en la tabla \ref {table:gel:drugs}.}}{84}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Gr\'afico de tama\~no de microgel (A) y grado de carga (B) en funci\'on del pH para soluciones que tienen diferentes concentraciones de sal y $T=25 ^\circ C$. Las cadenas de pol\'imero en el microgel MG100-35 son $n_{ch}=100$-long. y tienen $35\% $ MAA. La curva de punteada en el panel B es la disociaci\'on ideal del \'acido metacr\'ilico ($pKa=4.65$). Los c\'irculos de color en las curvas del panel A marcan el pKa aparente del microgel.}}{85}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Gr\'afico del tama\~no del microgel en funci\'on de las concentraciones de sal para diferentes soluciones de pH y $T=25 ^\circ C$. Los paneles corresponden a microgeles MG-100 (longitud de cadena, $n_{ch}=100$) que tienen fracciones MAA: $10\%$ (A), $35\%$ (B) y $50\%$ (C).}}{87}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Curvas del grado de carga MAA (A) y la longitud de Debye (B) dentro de los microgeles MG100-35 en funci\'on de la concentraci\'on de sal para diferentes valores de pH. Estos resultados corresponden a las condiciones de figura \ref {fig:gel:R-cs}B.}}{89}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Gr\'afico del tama\~no del microgel en funci\'on de la temperatura para diferentes concentraciones de sal en soluci\'on y $pH~4,65$. Los paneles corresponden a microgeles MG-100 (longitud de cadena, $n_{ch}=100$) que tienen diferentes fracciones de $MAA$: $10\%$ (A), $35\%$ (B) y $50\%$ (C).}}{90}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Gr\'aficos que muestran la temperatura de transici\'on de volumen $T_{TV}$ (A) y la fracci\'on de $MAA$ cargado a esta temperatura (B) en funci\'on del pH para diferentes concentraciones de sal. Este microgel P(NIPAm-MAA) tiene una longitud de cadena de $n_{ch}=100$ y un MAA de $35\%$.}}{92}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces (A) Gr\'afico de temperatura de transici\'on $T_{TV}$ en funci\'on del pH para microgeles MG-100 (longitud de cadena de pol\'imero, $n_{ch}=100$ segmentos) que tienen diferentes contenidos de MAA; $[KCl]=0.01 M$; (B) Fracci\'on de segmentos cargados $x_{MAA^-}=\frac {N_{MAA^-}}{N_{seg}}$ en funci\'on del pH para las mismas condiciones del panel A (\emph {i.e.} , en el $T_{TV}$); $x_{MAA^-}$ es proporcional a la carga total del pol\'imero; $N_{seg}$ es el mismo para todos los microgeles.}}{93}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Gr\'afico del tama\~no del microgel en funci\'on de la temperatura, la concentraci\'on de sal y el pH (paneles A, B y C respectivamente). Diferentes curvas corresponden a microgeles con segmentos de $50$ (MG050), $100$ (MG100) y $200$ (MG200) por cadena de pol\'imero, todos con $35\%$ MAA.}}{94}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Mapas en color que muestran el n\'umero de mol\'eculas de daunorrubicina (A) y doxorrubicina (B) absorbidas por microgel en funci\'on del pH de la soluci\'on y la concentraci\'on de sal. La concentraci\'on de f\'armaco en soluci\'on es $1mM$ y $T=25 ^\circ C$. el microgel P(NIPAm-MAA) tiene $n_{ch}=100$ de longitud de cadena y $35\%$ MAA (MG100-35).}}{97}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces N\'umero de carga de las drogas estudiadas: Doxo y Dauno. La intersecci\'on con la l\'inea a puntos muestra el punto isolectrico de las mismas. Pasado este punto se da una inversi\'on en la carga de las drogas lo que conlleva a una respulsi\'on electrost\'atica con los segmentos cargados de $MAA$ del microgel. }}{98}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Mapas en color que muestran el cambio en el pH dentro del microgel, $\Delta pH = pH - pH_{GEL}$ en funci\'on de sal y el pH de la soluci\'on para daunorrubicina (A) y doxorrubicina (B). Estos cambios son reportados para las mismas condiciones de \ref {fig:gel:drug_ads}, es decir: La concentraci\'on de f\'armaco en soluci\'on es $1mM$ y $T=25 ^\circ C$. el microgel P(NIPAm-MAA) tiene $n_{ch}=100$ de longitud de cadena y $35\%$ MAA (MG100-35).}}{99}{figure.3.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Izquierda: N\'umero de carga de las prote\'inas en una soluci\'on diluida en funci\'on del pH (curvas s\'olidas); los c\'irculos llenos marcan el punto isoel\'ectrico, donde la carga neta de la prote\'ina es cero. La representaci\'on de grano grueso de las prote\'inas se ilustra a la derecha, donde los residuos de amino\'acidos se representan mediante una esfera \'unica (rojo: \'acido; azul: b\'asico; gris: residuos de carga neutral).}}{116}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces A: La red de nanogeles consiste en cadenas de copol\'imeros entrecruzadas con un segmento de carga neutral (VA: alcohol vin\'ilico) y una unidad funcional (ya sea MAA: \'acido metacr\'ilico o AH: alilamina). Este esquema ilustra las tres distribuciones de de los comon\'omeros consideradas; de izquierda a derecha: RF: una distribuci\'on aleatoria de grupos funcionales en toda la red; CF: las unidades funcionales ocupan el centro/n\'ucleo de la red; SF: solo las cadenas colgantes libres en la superficie de la red est\'an funcionalizadas con unidades sensibles al pH. B: Gr\'afico del grado de carga ideal dependiente del pH de la unidad funcional aislada en soluci\'on diluida.}}{118}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Radio promedio, R, en funci\'on del pH para nanogeles de copol\'imero MAA-VA (panel A) y AH-VA (panel B). Se consideran tres estructuras diferentes en cada caso donde las unidades funcionales (MAA/AH) se distribuyen aleatoriamente a lo largo de la red polim\'erica (RF), ocupan el centro de la red (CF), o modifican las cadenas colgantes dentro del pol\'imero. interfaz de soluci\'on (SF). En todos los casos, el $22\%$ de los segmentos de estas redes son sensibles al pH; La concentraci\'on de NaCl es $10^{-3}M$.}}{119}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribuci\'on radial de segmentos MAA, $\lambda _{MAA}(r)$, a pH 3 y 7, y $10^{-3}M$ NaCl; cada panel corresponde a un nanogel de MAA-VA diferente que tienen una funcionalizaci\'on de red particular y 22\% MAA. Estos grupos funcionales est\'an completamente protonados (sin carga) a pH 3 y completamente disociados (cargados) a pH 7.}}{132}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribuci\'on radial detodo los segmentos que componene la estructura del nanogel, $\lambda (r)$, a pH 3 y 7, y $10^{-3}M$ NaCl; cada panel corresponde a una funcionalizaci\'on diferente}}{133}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Gr\'aficos del exceso de adsorci\'on $\Gamma $ de citocromo c (paneles A y B) y mioglobina (paneles C y D) a nanogeles MAA-VA en funci\'on del pH. La concentraci\'on de sal es $10^{-3}M$ en los paneles del lado izquierdo (A y C) y $10^{-2}M$ en los paneles del lado derecho (B y D); Se muestra una ampliaci'on de la adsorci\'on. Estos nanogeles tienen 22\% MAA; la concentraci\'on de prote\'ina es $10^{-6}M$.}}{134}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Panel A: Gr\'afico de la distribuci\'on radial de las mol\'eculas de citocromo c, $\delimiter "426830A N(r)\delimiter "526930B $, en funci\'on de la posici\'on de los nanogeles MAA-VA con diferentes funcionalizaciones. Estas redes tienen 22\% MAA, el pH es 7, la concentraci\'on de prote\'ina es de $10^{-6}M$ y la concentraci\'on de NaCl es de $10^{-3}M$. El panel B muestra el potencial de la fuerza media, ${PMF}(r)$, que act\'ua sobre el citocromo c para las mismas condiciones que el panel A.}}{135}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Plot of the excess adsorption $\Gamma $ of cytochrome c as a function of salt concentration at pH 7 for MAA-VA nanogels with different network functionalizations having 22\% MAA; protein concentration is $10^{-6}M$.}}{136}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Plots of adsorbed insulin molecules, $\Gamma $, as a function of pH for AH-VA nanogels having different functionalizations. The AH content is 22\% for the polymer networks of panel A and 35\% for those of panel B (this latter degree of functionalization cannot be achieved for the SF nanogel). Other conditions are $10^{-3}$\tmspace +\thinmuskip {.1667em}M NaCl, and [Insulin] = $10^{-6}$\tmspace +\thinmuskip {.1667em}M.}}{136}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces A: Plot of the local distribution of insulin molecules, $\delimiter "426830A N(r)\delimiter "526930B $, as a function of position for AH-VA nanogels having 22\% pH-sensitive segments in different network configurations. pH is 7.5, $10^{-6}$\tmspace +\thinmuskip {.1667em}M insulin and $10^{-3}$\tmspace +\thinmuskip {.1667em}M NaCl. B: Potential of mean force, ${PMF}(r)$, as a function of position for the same conditions as panel A.}}{137}{figure.4.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Estructura de la simulaci\'on MonteCarlo a Realizar.}}{140}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Energ\'ia interna para los cambios de tamaño de un nanogel...}}{141}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Gr\'afico de la fluctuaci\'on en volumen de un nanogel aislado. El nanogel esta compuesto por $2\times 10^5$ segmentos (mon\'omeros) repartidos en 200 cadenas de 1000 cadenas cada una.}}{144}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Gr\'afico de la fluctuaci\'on en volumen de un nanogel aislado. El nanogel esta compuesto por $2\times 10^5$ segmentos (mon\'omeros) repartidos en 200 cadenas de 1000 cadenas cada una.}}{145}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Gr\'afico de densidad de probabilidad de tama\~no de la soluci\'on de nanogeles... fracci\'on de volumen ocupada. nanogel m\'as flexible... 200 monomeros por cadena. 2e5 monomeros totales. radio medio aislado = 51 nm, pH de la soluci\'on es }}{147}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Densidad de distribuci\'on radial para diferentes tama\~nos de gel. Los paneles muestran tres radios de partida para la simulaci\'on MonteCarlo. Se utilizan el menor radio posible $R_{min}$ en el panel A, el radio de equilibrio $R_0$ en el panel B y finalmente el el panel C el mayor tama\~no que pueden tener estos nanogeles $R_{max}$}}{150}{figure.5.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Estrucutra base para la generaci\'on de configuraciones de nanogeles}}{153}{figure.Alph0.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Direferentes radios originados con el potencial armonico de retricción. }}{154}{figure.Alph0.8}
