\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Modelo de grano grueso. Los valores de pKa asignados a las diferentes unidades de grano grueso se obtuvieron todos de la literatura \citep {agostinelli2010polyamines,casero2009recent,puchem}, y los vol\'umenes moleculares corresponden a los valores de Van der Waals. Valores entre paracentesis () indican la carga de las especies qu\'imicas ionizadas.}}{52}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Propiedades moleculares de las diferentes especies qu\'imicas consideradas. ($^\ast $Para la especie desprotonada).}}{77}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Minimizaci\'on de las curvas de la figura \ref {fig:gel:graph-min}. Esta tabla resume los radios \'optimos de tres microgeles MG100 a diferentes temperaturas, pH 4.65 y $[KCl]=10^{-2}M$.}}{80}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Propiedades moleculares para las distintas unidades de grano grueso usadas para el modelado de las drogas Daunorubicina y Doxorubicina. (ver figura \ref {fig:gel:dauno-doxo}). ($^\ast $ Para unidades ionizables.)}}{84}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces pka aparente de la fig. \ref {fig:gel:R-pH} para un gel MG100-35 a $25 ^\circ C$.}}{86}{table.3.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Volumen y pKa (si corresponde) de las part\'iculas de grano grueso (residuos de amino\'acidos, iones peque\~nos, mol\'eculas de solvente y segmentos polim\'ericos) considerados en el modelo molecular que describe a las prote\'inas.}}{116}{table.4.1}
\addvspace {10\p@ }
