\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Modelo de grano grueso. Los valores de pKa asignados a las diferentes unidades de grano grueso se obtuvieron todos de la literatura \citep {agostinelli2010polyamines,casero2009,puchem}, y los vol\'umenes moleculares corresponden a los valores de Van der Waals. Valores entre par\'entesis () indican la carga de las especies qu\'imicas ionizadas.}}{57}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Propiedades moleculares de las diferentes especies qu\'imicas consideradas. ($^\ast $Para la especie desprotonada).}}{82}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Minimizaci\'on de las curvas de la figura \ref {fig:gel:graph-min}. Esta tabla resume los radios \'optimos de tres microgeles MG100 a diferentes temperaturas, pH 4.65 y [KCl] = $10^{-2}M$.}}{85}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Propiedades moleculares para las distintas unidades de grano grueso usadas para el modelado de las drogas Daunorrubicina y Doxorrubicina. (ver figura \ref {fig:gel:dauno-doxo}). ($^\ast $ Para unidades ionizables.)}}{89}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces pKa aparente de la fig. \ref {fig:gel:R-pH} para un gel MG100-35 a $25 ^\circ C$.}}{91}{table.3.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Par\'ametros de las part\'iculas de grano grueso(residuos de amino\'acidos, iones peque\~nos, mol\'eculas de solvente y segmentos polim\'ericos) considerados en el modelo molecular que describe a nuestro sistema. Se diferencian grupos en los cuales experimentalmente, se ha observado que estos residuos tienen un $pK_a$ que difiere significativamente del valor promedio \citep {grimsley2009summary}: $Cys^\star $ representa un residuo de ciste\'ina en un puente di-sulfuro. Las histidinas con n\'umero y $^\ast $ se encuentran en el citocromo c, donde el n\'umero indica el orden en la secuencia en la prote\'ina. De manera similar, las glutaminas indicadas de la misma manera y con diferentes $pK_a$ ocurren en la secuencia de la insulina \citep {grimsley2009summary}. N-t y C-t denotan los grupos terminales de la secuencia, que a\~naden un $pK_a$ adicional a los primeros y \'ultimos segmentos, respectivamente. El complejo hemo, presente tanto en el citocromo c como en la mioglobina \citep {mirkin2008high,hubbard1990x}, se describe utilizando las unidades de grano grueso Hem1 y Hem2. El complejo contiene dos de cada una de estas unidades.}}{120}{table.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
