\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Mol\'eculas que conforman los diferentes mon\'omeros de las redes polim\'ericas que dan respuesta a los hidrogeles. Con respuesta al pH y concentraci\'on de sal: alilamina (base), \'acido metacr\'ilico y \'acido acr\'ilico. con respuesta a la temperatura: N-isopropilacrilamida. Estas mol\'eculas son las utilizadas para los hidrogeles usados en esta tesis.}}{21}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Esquema de funcionamiento de nanogeles como transportadores de medicamentos. Se aprovecha los diferentes ambientes que hay en el cuerpo humano para el dise\~no de hidrogeles que liberen... }}{25}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Esquema de la teor\'ia molecular... las diferentes contribuciones energ\'eticas son un funcional de funciones de densidad}}{30}{figure.1.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema del modelo de film polim\'erico compuesto por cadenas de MAA. Se muestra adem\'as las poliaminas investigadas con su respectivo modelo molecular de grano grueso.}}{36}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces N\'umero promedio de carga neta de la doxorrubicina y las poliaminas en funci\'on del pH en soluciones diluidas. El eje derecho muestra el grado de carga de una unidad de \'acido metacr\'ilico aislado. La l\'inea vertical punteada indica el pH fisiol\'ogico.}}{52}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Pasos de la s\'intesis de la pel\'icula delgada de PMAA, representados como: A) Iniciador ATRP en sustratos; B) Crecimiento de la pel\'icula de t-BMA; C) Hidr\'olisis del t-BMA.}}{55}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Esquema que muestra la carga de doxorrubicina en el film de hidrogel de PMAA y su liberaci\'on en presencia de espermidina.}}{56}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Gr\'afico de la adsorci\'on, $\Gamma $, de espermina (A), espermidina (B) y putrescina (C) en funci\'on de su concentraci\'on en la soluci\'on bulk. Las diversas curvas en cada panel corresponden a diferentes valores de pH (alrededor de $7$) y condiciones de sal fisiol\'ogica, $[NaCl]=100$ mM. Las regiones sombreadas indican el rango de concentraciones saludables de poliaminas \citep {Soda2011}. No hay doxorrubicina en estas soluciones.}}{58}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Mapa de color que muestra la adsorci\'on de la doxorrubicina (ver ecuaci\'on \ref {eq:film:adsorption}) en funci\'on de la composici\'on de la soluci\'on, es decir, el pH y $[NaCl]$; la concentraci\'on del f\'armaco en la soluci\'on es $[Doxo]=1$ mM.}}{60}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Gr\'afico que muestra el n\'umero de carga de la doxorrubicina dentro de la red de PMAA en funci\'on del pH, para diferentes concentraciones de sal (l\'ineas s\'olidas), as\'i como la carga promedio de la mol\'ecula en la soluci\'on bulk (l\'inea discontinua); $[Doxo]=1$ mM. }}{61}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Gr\'afico de la adsorci\'on de la doxorrubicina (ver ecuaci\'on \ref {eq:film:adsorption}) en funci\'on del pH para soluciones que contienen espermina (A), espermidina (B) y putrescina (C). En cada panel, las diversas curvas s\'olidas corresponden a soluciones con diferentes concentraciones de poliamina, mientras que la curva discontinua corresponde a una soluci\'on sin poliaminas. Todos los resultados corresponden a soluciones de $1$ mM de Doxo y $100$ mM de $NaCl$.}}{62}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Gr\'afico que muestra la retenci\'on de Doxo, $\Gamma _{ret}$ (ver ecuaci\'on \ref {eq:film:doxo-DG}), en funci\'on de la concentraci\'on de aminas para soluciones con $100$ mM de $NaCl$ y un pH de 6 (panel superior) y pH de 7 (panel inferior). }}{63}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Carga de doxorrubicina en films de PMAA y liberaci\'on de las mismas en agua, representada como el cambio en la absorbancia (a $\lambda =490 \tmspace +\thinmuskip {.1667em}nm$) en relaci\'on con la carga inicial en diferentes tiempos de liberaci\'on. Inset: Gr\'afico de los espectros UV-Vis de los films despu\'es de 24 horas en contacto con Doxo (rojo; $t=0$). Las diversas curvas ilustran la liberaci\'on del f\'armaco despu\'es de diferentes tiempos de liberaci\'on en agua. La curva negra se incluye como referencia y corresponde a la se\~nal del soporte de vidrio desnudo. $A_s$: Absorbancia del sustrato de vidrio; $A_0$: Absorbancia del hidrogel completamente cargado. (Resultado experimental)}}{64}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces (A) Representaci\'on esquem\'atica de la liberaci\'on de Doxo mediante la adsorci\'on de poliaminas. Carga y liberaci\'on de doxorrubicina en los films de PMAA en soluciones de espermina (B) y espermidina (C), representadas como el cambio en la absorbancia (a $\lambda =490 \tmspace +\thinmuskip {.1667em} nm$) en relaci\'on con la carga inicial en diferentes momentos de liberaci\'on. $A_s$: Absorbancia del sustrato de vidrio; $A_0$: Absorbancia del hidrogel completamente cargado. (Resultados experimentales)}}{65}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces (A) Representaci\'on esquem\'atica de la recarga/liberaci\'on de Doxo despu\'es de la adsorci\'on de poliaminas. (B) El cambio en la absorbancia (a $\lambda =490$ nm) en relaci\'on con la carga inicial de Doxo en el film de hidrogel (l\'inea discontinua). $A_s$: Absorbancia del sustrato de vidrio; $A_h$: Absorbancia de la carga inicial de Doxo en la pel\'icula de hidrogel (antes de la absorci\'on de poliaminas).}}{67}{figure.2.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Microgel polim\'erico en soluci\'on. En el mismo se observan las dos fases que componen al sistema, la fase microgel y la fase soluci\'on. A la derecha se muestra la droga utilizada, as\'i como el modelo usado para incorporar la informaci\'on qu\'imica que las definen.}}{74}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Potencial termodin\'amico en funci\'on del radio del microgel a diferentes temperaturas, pH de 4.65 y $[KCl]=10^{-2}M$. Cada panel corresponde a un microgel MG100 diferente (longitud de cadena, $n_{ch}=100$) con $10\%$ (A), $35\%$ (B) y $50\%$ (C) MAA. Las curvas presentan el potencial termodin\'amico en exceso de la contribuci\'on de la soluci\'on, $\Omega =\Omega _{MG}-\Omega _s$, en unidades convenientes, donde $V_0=\frac {4}{3}\pi R_0^3$ es el volumen de la part\'icula polim\'erica seca. En el panel B, los puntos marcan el radio \'optimo para cada temperatura, que es el m\'inimo global/local de la curva correspondiente (ver tabla \ref {table:gel:optimal-R}).}}{81}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Estructura qu\'imica (arriba) y modelo de grano grueso (abajo) aplicado para describir daunorrubicina y doxorrubicina. Los segmentos de grano grueso $D1-D4$ se describen en la tabla \ref {table:gel:drugs}.}}{86}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Tama\~no de microgel (A) y grado de carga (B) en funci\'on del pH para soluciones que tienen diferentes concentraciones de sal y T = 25 $^\circ C$. Las cadenas de pol\'imero en el microgel MG100-35 tiene $n_{ch}=100$ segmentos de largo y $35\% $ MAA. La curva punteada en el panel B es la disociaci\'on ideal del \'acido metacr\'ilico ($pKa=$ 4.65). Los c\'irculos de color en las curvas del panel A marcan el pKa aparente del microgel.}}{87}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Gr\'afico del tama\~no del microgel en funci\'on de la concentraci\'on de sal para diferentes soluciones de pH y $T=25 ^\circ C$. Los paneles corresponden a microgeles MG-100 (longitud de cadena, $n_{ch}=100$) que tienen fracciones MAA: $10\%$ (A), $35\%$ (B) y $50\%$ (C).}}{89}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Curvas del grado de carga MAA (A) y la longitud de Debye (B) dentro de los microgeles MG100-35 en funci\'on de la concentraci\'on de sal para diferentes valores de pH. Estos resultados corresponden a las mismas condiciones de la figura \ref {fig:gel:R-cs}B.}}{91}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Gr\'afico del tama\~no del microgel en funci\'on de la temperatura para diferentes concentraciones de sal en soluci\'on y pH 4.65. Los paneles corresponden a microgeles MG-100 (longitud de cadena, $n_{ch}=100$) que tienen diferentes fracciones de MAA: $10\%$ (A), $35\%$ (B) y $50\%$ (C).}}{92}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Gr\'aficos que muestran la temperatura de transici\'on de volumen $T_{PT}$ (A) y la fracci\'on de MAA cargado a esta temperatura (B) en funci\'on del pH para diferentes concentraciones de sal. Este microgel P(NIPAm-MAA) tiene una longitud de cadena de $n_{ch}=100$ y un $35\%$ de MAA.}}{93}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces (A) Gr\'afico de temperatura de transici\'on $T_{PT}$ en funci\'on del pH para microgeles MG-100 (longitud de cadena de pol\'imero, $n_{ch}=100$ segmentos) que tienen diferentes contenidos de MAA; $[KCl]=$ 0.01 M; (B) Fracci\'on de segmentos cargados $x_{MAA^-}=\frac {N_{MAA^-}}{N_{seg}}$ en funci\'on del pH para las mismas condiciones del panel A (\emph {Por ej.} , en la $T_{PT}$); $x_{MAA^-}$ es proporcional a la carga total del pol\'imero; $N_{seg}$ es el mismo para todos los microgeles.}}{95}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Gr\'afico del tama\~no del microgel en funci\'on de la temperatura, la concentraci\'on de sal y el pH (paneles A, B y C respectivamente). Diferentes curvas corresponden a microgeles con segmentos de $50$ (MG050), $100$ (MG100) y $200$ (MG200) por cadena de pol\'imero, todos con $35\%$ MAA.}}{96}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Gr\'afico de la variaci\'on de la temperatura de transici\'on como funci\'on de los segmentos por cadena que componen la red polim\'erica. El pol\'imero que compone el microgel esta compuesto puramente por NIPAm. La concentraci\'on de sal es de 0.01 M y el pH de 4.65. La red polim\'erica esta compuesta por $N_{seg}= 10^7$ segmetos.}}{97}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Mapas en color que muestran el n\'umero de mol\'eculas de daunorrubicina (A) y doxorrubicina (B) adsorbidas por microgel en funci\'on del pH de la soluci\'on y la concentraci\'on de sal. La concentraci\'on de f\'armaco en soluci\'on es 1 $mM$ y $T=25 ^\circ C$. el microgel de P(NIPAm-MAA) tiene $n_{ch}=100$ de longitud de cadena y $35\%$ MAA (MG100-35).}}{99}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces N\'umero de carga de las drogas estudiadas: Doxorubicina y Daunorubicina. La intersecci\'on con la l\'inea punteada muestra el punto isolectrico de las mismas. Pasado este punto se da una inversi\'on en la carga de las drogas lo que conlleva a una respulsi\'on electrost\'atica con los segmentos de MAA cargados del microgel. }}{100}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Mapas de color que muestran el cambio en el pH dentro del microgel, $\Delta pH = pH - pH_{GEL}$ en funci\'on de sal y el pH de la soluci\'on para daunorrubicina (A) y doxorrubicina (B). Estos cambios son reportados para las mismas condiciones dela figura \ref {fig:gel:drug_ads}, es decir: la concentraci\'on de f\'armaco en soluci\'on es 1 mM y $T=25 ^\circ C$, el microgel de P(NIPAm-MAA) tiene $n_{ch}=100$ de longitud de cadena y $35\%$ MAA (MG100-35).}}{101}{figure.3.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Izquierda: N\'umero de carga de las prote\'inas en una soluci\'on diluida en funci\'on del pH (curvas s\'olidas); los c\'irculos llenos marcan el punto isoel\'ectrico, donde la carga neta de la prote\'ina es cero. La representaci\'on de grano grueso de las prote\'inas se ilustra a la derecha, donde los residuos de amino\'acidos se representan mediante una esfera \'unica (rojo: residuo \'acido; azul: residuo b\'asico; gris: residuos de carga neutral).}}{120}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces A: Los nanogeles estan formados por cadenas de copol\'imeros entrecruzadas con un segmento de carga neutral (VA: alcohol vin\'ilico) y una unidad funcional (ya sea MAA: \'acido metacr\'ilico o AH: alilamina). Este esquema ilustra las tres distribuciones de los co-mon\'omeros consideradas; de izquierda a derecha: RF: una distribuci\'on aleatoria de grupos funcionales en toda la red; CF: las unidades funcionales ocupan el centro/n\'ucleo de la red; SF: solo las cadenas colgantes libres en la superficie de la red est\'an funcionalizadas con unidades sensibles al pH. B: Gr\'afico del grado de carga ideal dependiente del pH de la unidad funcional aislada en soluci\'on diluida.}}{121}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Radio promedio, R, en funci\'on del pH para nanogeles de copol\'imero MAA-VA (panel A) y AH-VA (panel B). Se consideran tres estructuras diferentes en cada caso donde las unidades funcionales (MAA/AH) se distribuyen aleatoriamente a lo largo de la red polim\'erica (RF), ocupan el centro de la red (CF), o modifican las cadenas colgantes dentro del pol\'imero, interfaz de soluci\'on (SF). En todos los casos, el $22\%$ de los segmentos de estas redes son sensibles al pH; La concentraci\'on de NaCl es $10^{-3}M$.}}{122}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribuci\'on radial de segmentos MAA, $\lambda _{MAA}(r)$, a pH 3 y 7, y $10^{-3}M$ NaCl; cada panel corresponde a un nanogel de MAA-VA diferente que tienen una funcionalizaci\'on de red particular y 22\% MAA. Estos grupos funcionales est\'an completamente protonados (sin carga) a pH 3 y completamente disociados (cargados) a pH 7.}}{124}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribuci\'on radial de todos los segmentos que componen la estructura del nanogel a pH 3 y 7, y $10^{-3}M$ NaCl; cada panel corresponde a una funcionalizaci\'on diferente de la red polim\'erica.}}{127}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Gr\'aficos de la adsorci\'on en exceso $\Gamma $ de citocromo c (paneles A y B) y mioglobina (paneles C y D) a nanogeles MAA-VA en funci\'on del pH. La concentraci\'on de sal es $10^{-3}M$ en los paneles de la izquierda (A y C) y $10^{-2}M$ en los paneles de la derecha (B y D); En los paneles B y C Se muestra en el inset un zoom de la adsorci\'on. Estos nanogeles tienen 22\% MAA; la concentraci\'on de prote\'ina es $10^{-6}M$ en cada caso.}}{128}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Panel A: Gr\'afico de la distribuci\'on radial de las mol\'eculas de citocromo c, $\delimiter "426830A N(r)\delimiter "526930B $, en funci\'on de su posici\'on, para los nanogeles MAA-VA con diferentes funcionalizaciones. Estas part\'iculas tienen 22\% MAA, el pH es 7, la concentraci\'on de prote\'ina es de $10^{-6}M$ y la concentraci\'on de NaCl es de $10^{-3}M$. El panel B muestra el potencial de la fuerza media, ${PMF}(r)$, que act\'ua sobre el citocromo c para las mismas condiciones que el panel A.}}{130}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Gr\'afico de la adsorci\'on en exceso $\Gamma $ del citocromo c en funci\'on de la concentraci\'on de sal a pH 7 para nanogeles MAA-VA con diferentes funcionalizaciones de red que contienen un 22\% de MAA; la concentraci\'on de prote\'ina es de $10^{-6}M$.}}{132}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Gr\'aficos de las mol\'eculas de insulina adsorbidas, $\Gamma $, en funci\'on del pH para nanogeles AH-VA con diferentes funcionalizaciones. El contenido de AH es del 22\% para las redes polim\'ericas del panel A y del 35\% para las del panel B (este \'ultimo grado de funcionalizaci\'on no se alcanza para el nanogel SF). La concentraci\'on de sal es $10^{-3}$ M de NaCl y [Insulina] = $10^{-6}$ M.}}{134}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces A: Gr\'afico de la distribuci\'on local de mol\'eculas de insulina, $\delimiter "426830A N(r) \delimiter "526930B $, en funci\'on de la posici\'on para nanogeles AH-VA con un 22\% de segmentos sensibles al pH en diferentes configuraciones de red. El pH es 7.5, la concentraci\'on de insulina es de $10^{-6}$ M y la de NaCl es de $10^{-3}$ M. B: Potencial de fuerza media, ${PMF}(r)$ actuando sobre la prote\'ina, en funci\'on de la posici\'on para las mismas condiciones que el panel A.}}{135}{figure.4.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Energ\'ia libre de un nanogel aislado en funci\'on del tama\~no del mismo. Las curvas corresponden a diferentes condiciones de pH. La concentraci\'on salina es 1 mM y la temperatura $25 ^\circ C$.}}{151}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Gr\'afico de la fluctuaci\'on en volumen de un nanogel aislado. El nanogel esta compuesto por $2\times 10^5$ segmentos (mon\'omeros) repartidos en 200 cadenas de 1000 cadenas cada una}}{152}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Gr\'afico de la fluctuaci\'on en volumen de un nanogel aislado. El nanogel esta compuesto por $2\times 10^5$ segmentos (mon\'omeros) repartidos en 200 cadenas de 1000 cadenas cada una}}{154}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Densidad de probabilidad de tama\~no para 3 diferentes soluciones. Se considera un factor de empaquetamiento de $\zeta $ = 1.0, 0.5 y 0.01 para cada una de las soluciones. El radio de un nanogel aislado es de 57.2 nm. Las condiciones bulk para el potencial intramolecular, $\Omega _{NG}$, corresponden a pH 4.65, temperatura 25$^\circ $C y 1 mM en [KCl].}}{156}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Densidad de distribuci\'on radial para las tres soluciones de nanogeles. Las curvas correponden a los tres factores de empaquetamiento estudiados: 1.0, 0.5 y 0.01. Las condiciones del bulk de la soluci\'on son pH 4.65, [KCl] = 1 mM y 25$^\circ $C. En el inset se muestra la curva correspondiente a $\zeta = $0.01}}{158}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Variaci\'on de radio medio de la soluci\'on de nanogeles en funci\'on del pH de trabajo. Temperatura 25 $^\circ $C concentraci\'on salina 1 mM en $KCl$. Cada curva correponde a un grado de empaquetamiento. En puntos el sistema aislado o dilusi\'on infinita.}}{159}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Grado de carga medio, $\left <f\right >$, de la soluci\'on de nanogeles en funci\'on del pH del medio. Se consideran tres densidades dadas por el factor de empaquetamiento: $\zeta =$ 1.0, 0.5 y 0.01. La temperatura del sistema es 25$^\circ $C y la concentrac\'on de sal 1 mM.}}{161}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces R medio en funci\'on de la concentraci\'on de sal, para diferentes grados en empaquetamiento.El pH de la soluci\'on es 4.65, la temperatura 25$^\circ $C, en l\'inea s\'olidas se presentan valores de $\zeta =$ 1.0, 0.5 y 0.01, a trazos se muestra un nanogel aislado.}}{162}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Tama\~no medio de la soluci\'on de nanogeles como funci\'on de la temperatura del bulk. pH 4.65, $[KCl]$ 1m M y $\zeta =$ 0.5}}{163}{figure.5.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Estrucutra base para la generaci\'on de configuraciones de nanogeles}}{168}{figure.Alph2.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Direferentes radios originados con el potencial armonico de retricción. }}{170}{figure.Alph2.2}
\addvspace {10\p@ }
