\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Mol\'eculas que conforman los diferentes mon\'omeros de las redes polim\'ericas que dan respuesta a los hidrogeles. Con respuesta al pH y concentraci\'on de sal: alilamina (base), \'acido metacr\'ilico y \'acido acr\'ilico. con respuesta a la temperatura: N-isopropilacrilamida. Estas mol\'eculas son las utilizadas para los hidrogeles usados en esta tesis.}}{17}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Esquema de funcionamiento de nanogeles como transportadores de medicamentos. Se aprovecha los diferentes ambientes que hay en el cuerpo humano para el dise\~no de hidrogeles que liberen... }}{20}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Esquema de la teor\'ia molecular... las diferentes contribuciones energ\'eticas son un funcional de funciones de densidad}}{25}{figure.1.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de simulaci\'on de un film polim\'erico compuesto por MAA. Se muestra adem\'as las prote\'inas usadas y el modelo de grano grueso. En la tabla se ven los segmentos que componen al modelo y la informaci\'on de los pKa asociadas a cada una de ellas.}}{29}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Grado de carga del gel como funci\'on del pH. Grado de carga para un monomero aislado en presentado en curva a rayas, se compara para diferentes concentraciones de sal, a mayor concentraci\'on salina m\'as nos acercamos al sistema ideal.}}{49}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces N\'umero de carga de las proteinas cytocromo c y myoglobina como funci\'on del pH en el seno de la soluci\'on (bulk). La l\'inea a trazos muestra el cambio en el signo de la carga.}}{51}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces pH local del gel como funci\'on del pH en el seno de la soluci\'on (bulk). Cada curva corresponde a una concentraci\'on de sal diferente.}}{52}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Adsorci\'on de proteinas: cytocromo c y myoglobina en panel A y B respectivamente. La concentraci\'on de los adsorbatos es $10 \mu M$}}{55}{figure.2.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Microgel polim\'erico en soluci\'on. En el mismo se observan las dos fases que componen al sistema, la fase microgel y la fase soluci\'on. A la derecha se muestra la droga que usamos, as\'i como el modelo usado para incorporar la informaci\'on qu\'imica que las definen.}}{58}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Potencial termodin\'amico en funci\'on del radio del microgel a diferentes temperaturas, $pH~4.65$ y $cs=10^{-2}M$. Cada panel corresponde a un microgel MG100 diferente (longitud de cadena, $n_{ch}=100$) con $10\%$ (A), $35\%$ (B) y $50\%$ (C) MAA. Las curvas presentan el potencial termodin\'amico en exceso de la contribuci\'on de la soluci\'on, $\Omega =\Omega _{MG}-\Omega _s$, en algunas unidades convenientes, donde $V_0=\frac {4}{3}\pi R_0^3$ es el volumen de la part\'icula polim\'erica seca. En el panel B, los puntos marcan el radio \'optimo para cada temperatura, que es el m\'inimo local/global de la curva correspondiente (ver tabla \ref {table:gel:optimal-R}).}}{65}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Estructura quí\'imica (arriba) y modelo de grano grueso (abajo) aplicado para describir daunorrubicina y doxorrubicina. Los segmentos de grano grueso $D1-D4$ se describen en la tabla \ref {table:gel:drugs}.}}{70}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Gr\'afico de tama\~no de microgel (A) y grado de carga (B) en funci\'on del pH para soluciones que tienen diferentes concentraciones de sal y $T=25 ^\circ C$. Las cadenas de pol\'imero en el microgel MG100-35 son $n_{ch}=100$-long. y tienen $35\% $ MAA. La curva de punteada en el panel B es la disociaci\'on ideal del \'acido metacr\'ilico ($pKa=4.65$). Los c\'irculos de color en las curvas del panel A marcan el pKa aparente del microgel.}}{71}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Gr\'afico del tama\~no del microgel en funci\'on de las concentraciones de sal para diferentes soluciones de pH y $T=25 ^\circ C$. Los paneles corresponden a microgeles MG-100 (longitud de cadena, $n_{ch}=100$) que tienen fracciones MAA: $10\%$ (A), $35\%$ (B) y $50\%$ (C).}}{73}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Curvas del grado de carga MAA (A) y la longitud de Debye (B) dentro de los microgeles MG100-35 en funci\'on de la concentraci\'on de sal para diferentes valores de pH. Estos resultados corresponden a las condiciones de figura \ref {fig:gel:R-cs}B.}}{75}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Gr\'afico del tama\~no del microgel en funci\'on de la temperatura para diferentes concentraciones de sal en soluci\'on y $pH~4,65$. Los paneles corresponden a microgeles MG-100 (longitud de cadena, $n_{ch}=100$) que tienen diferentes fracciones de $MAA$: $10\%$ (A), $35\%$ (B) y $50\%$ (C).}}{76}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Gr\'aficos que muestran la temperatura de transici\'on de volumen $T_{TV}$ (A) y la fracci\'on de $MAA$ cargado a esta temperatura (B) en funci\'on del pH para diferentes concentraciones de sal. Este microgel P(NIPAm-MAA) tiene una longitud de cadena de $n_{ch}=100$ y un MAA de $35\%$.}}{78}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces (A) Gr\'afico de temperatura de transici\'on $T_{TV}$ en funci\'on del pH para microgeles MG-100 (longitud de cadena de pol\'imero, $n_{ch}=100$ segmentos) que tienen diferentes contenidos de MAA; $[KCl]=0.01 M$; (B) Fracci\'on de segmentos cargados $x_{MAA^-}=\frac {N_{MAA^-}}{N_{seg}}$ en funci\'on del pH para las mismas condiciones del panel A (\emph {i.e.} , en el $T_{TV}$); $x_{MAA^-}$ es proporcional a la carga total del pol\'imero; $N_{seg}$ es el mismo para todos los microgeles.}}{79}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Gr\'afico del tama\~no del microgel en funci\'on de la temperatura, la concentraci\'on de sal y el pH (paneles A, B y C respectivamente). Diferentes curvas corresponden a microgeles con segmentos de $50$ (MG050), $100$ (MG100) y $200$ (MG200) por cadena de pol\'imero, todos con $35\%$ MAA.}}{80}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Mapas en color que muestran el n\'umero de mol\'eculas de daunorrubicina (A) y doxorrubicina (B) absorbidas por microgel en funci\'on del pH de la soluci\'on y la concentraci\'on de sal. La concentraci\'on de f\'armaco en soluci\'on es $1mM$ y $T=25 ^\circ C$. el microgel P(NIPAm-MAA) tiene $n_{ch}=100$ de longitud de cadena y $35\%$ MAA (MG100-35).}}{83}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces N\'umero de carga de las drogas estudiadas: Doxo y Dauno. La intersecci\'on con la l\'inea a puntos muestra el punto isolectrico de las mismas. Pasado este punto se da una inversi\'on en la carga de las drogas lo que conlleva a una respulsi\'on electrost\'atica con los segmentos cargados de $MAA$ del microgel. }}{84}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Mapas en color que muestran el cambio en el pH dentro del microgel, $\Delta pH = pH - pH_{GEL}$ en funci\'on de sal y el pH de la soluci\'on para daunorrubicina (A) y doxorrubicina (B). Estos cambios son reportados para las mismas condiciones de \ref {fig:gel:drug_ads}, es decir: La concentraci\'on de f\'armaco en soluci\'on es $1mM$ y $T=25 ^\circ C$. el microgel P(NIPAm-MAA) tiene $n_{ch}=100$ de longitud de cadena y $35\%$ MAA (MG100-35).}}{85}{figure.3.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Izquierda: N\'umero de carga de las prote\'inas en una soluci\'on diluida en funci\'on del pH (curvas s\'olidas); los c\'irculos llenos marcan el punto isoel\'ectrico, donde la carga neta de la prote\'ina es cero. La representaci\'on de grano grueso de las prote\'inas se ilustra a la derecha, donde los residuos de amino\'acidos se representan mediante una esfera \'unica (rojo: \'acido; azul: b\'asico; gris: residuos de carga neutral).}}{102}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces A: La red de nanogeles consiste en cadenas de copol\'imeros entrecruzadas con un segmento de carga neutral (VA: alcohol vin\'ilico) y una unidad funcional (ya sea MAA: \'acido metacr\'ilico o AH: alilamina). Este esquema ilustra las tres distribuciones de de los comon\'omeros consideradas; de izquierda a derecha: RF: una distribuci\'on aleatoria de grupos funcionales en toda la red; CF: las unidades funcionales ocupan el centro/n\'ucleo de la red; SF: solo las cadenas colgantes libres en la superficie de la red est\'an funcionalizadas con unidades sensibles al pH. B: Gr\'afico del grado de carga ideal dependiente del pH de la unidad funcional aislada en soluci\'on diluida.}}{104}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Radio promedio, R, en funci\'on del pH para nanogeles de copol\'imero MAA-VA (panel A) y AH-VA (panel B). Se consideran tres estructuras diferentes en cada caso donde las unidades funcionales (MAA/AH) se distribuyen aleatoriamente a lo largo de la red polim\'erica (RF), ocupan el centro de la red (CF), o modifican las cadenas colgantes dentro del pol\'imero. interfaz de soluci\'on (SF). En todos los casos, el $22\%$ de los segmentos de estas redes son sensibles al pH; La concentraci\'on de NaCl es $10^{-3}M$.}}{105}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribuci\'on radial de segmentos MAA, $\lambda _{MAA}(r)$, a pH 3 y 7, y $10^{-3}M$ NaCl; cada panel corresponde a un nanogel de MAA-VA diferente que tienen una funcionalizaci\'on de red particular y 22\% MAA. Estos grupos funcionales est\'an completamente protonados (sin carga) a pH 3 y completamente disociados (cargados) a pH 7.}}{118}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribuci\'on radial detodo los segmentos que componene la estructura del nanogel, $\lambda (r)$, a pH 3 y 7, y $10^{-3}M$ NaCl; cada panel corresponde a una funcionalizaci\'on diferente}}{119}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Gr\'aficos del exceso de adsorci\'on $\Gamma $ de citocromo c (paneles A y B) y mioglobina (paneles C y D) a nanogeles MAA-VA en funci\'on del pH. La concentraci\'on de sal es $10^{-3}M$ en los paneles del lado izquierdo (A y C) y $10^{-2}M$ en los paneles del lado derecho (B y D); Se muestra una ampliaci'on de la adsorci\'on. Estos nanogeles tienen 22\% MAA; la concentraci\'on de prote\'ina es $10^{-6}M$.}}{120}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Panel A: Gr\'afico de la distribuci\'on radial de las mol\'eculas de citocromo c, $\delimiter "426830A N(r)\delimiter "526930B $, en funci\'on de la posici\'on de los nanogeles MAA-VA con diferentes funcionalizaciones. Estas redes tienen 22\% MAA, el pH es 7, la concentraci\'on de prote\'ina es de $10^{-6}M$ y la concentraci\'on de NaCl es de $10^{-3}M$. El panel B muestra el potencial de la fuerza media, ${PMF}(r)$, que act\'ua sobre el citocromo c para las mismas condiciones que el panel A.}}{121}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Plot of the excess adsorption $\Gamma $ of cytochrome c as a function of salt concentration at pH 7 for MAA-VA nanogels with different network functionalizations having 22\% MAA; protein concentration is $10^{-6}M$.}}{122}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Plots of adsorbed insulin molecules, $\Gamma $, as a function of pH for AH-VA nanogels having different functionalizations. The AH content is 22\% for the polymer networks of panel A and 35\% for those of panel B (this latter degree of functionalization cannot be achieved for the SF nanogel). Other conditions are $10^{-3}$\tmspace +\thinmuskip {.1667em}M NaCl, and [Insulin] = $10^{-6}$\tmspace +\thinmuskip {.1667em}M.}}{122}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces A: Plot of the local distribution of insulin molecules, $\delimiter "426830A N(r)\delimiter "526930B $, as a function of position for AH-VA nanogels having 22\% pH-sensitive segments in different network configurations. pH is 7.5, $10^{-6}$\tmspace +\thinmuskip {.1667em}M insulin and $10^{-3}$\tmspace +\thinmuskip {.1667em}M NaCl. B: Potential of mean force, ${PMF}(r)$, as a function of position for the same conditions as panel A.}}{123}{figure.4.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Gr\'afico del probabilidad de tama\~no de la soluci\'on de nanogeles en funci\'on de la densidad... fracci\'on de volumen ocupada.}}{130}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Gr\'afico del probabilidad de tama\~no de la soluci\'on de nanogeles en funci\'on de la densidad... fracci\'on de volumen ocupada. nanogel m\'as flexible... 200 monomeros por cadena. 2e5 monomeros totales. radio medio aisladop = 51 nm }}{131}{figure.5.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Estrucutra base para la generaci\'on de configuraciones de nanogeles}}{134}{figure.Alph0.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Direferentes radios originados con el potencial armonico de retricción. }}{135}{figure.Alph0.4}
