\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@input{gracias.aux}
\@input{Chapters/intro.aux}
\@input{Chapters/metodologia.aux}
\@input{Chapters/films.aux}
\@input{Chapters/geles.aux}
\bibdata{gel}
\bibcite{AdroherBenitez2017PCCP}{{1}{2017}{{Adroher-Ben{\'{i}}tez et~al.}}{{Adroher-Ben{\'{i}}tez, Mart{\'{i}}n-Molina, Ahualli, Quesada-P{\'{e}}rez, Odriozola, and Moncho-Jord{\'{a}}}}}
\bibcite{afroze2000}{{2}{2000}{{Afroze et~al.}}{{Afroze, Nies, and Berghmans}}}
\bibcite{ahualli2016coarse}{{3}{2016}{{Ahualli et~al.}}{{Ahualli, Maroto-Centeno, Pikabea, Forcada, and Quesada-P{\'e}rez}}}
\bibcite{Allegretto2020}{{4}{2020}{{Allegretto et~al.}}{{Allegretto, Giussi, Moya, Azzaroni, and Rafti}}}
\bibcite{aubel1984daunorubicin}{{5}{1984}{{Aubel-Sadron and Londos-Gagliardi}}{{}}}
\bibcite{Begum2016}{{6}{2016}{{Begum et~al.}}{{Begum, Farooqi, and Khan}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{50}{section*.4}}
\bibcite{Borisov1998}{{7}{1998}{{Borisov and Zhulina}}{{}}}
\bibcite{Bradley2005}{{8}{2005}{{Bradley et~al.}}{{Bradley, Ramos, and Vincent}}}
\bibcite{Brugger2008}{{9}{2008}{{Brugger and Richtering}}{{}}}
\bibcite{Cai2007}{{10}{2007}{{Cai et~al.}}{{Cai, Marquez, and Hu}}}
\bibcite{CaprilesGonzalez2008}{{11}{2008}{{Capriles-Gonz{\'{a}}lez et~al.}}{{Capriles-Gonz{\'{a}}lez, Sierra-Mart{\'{i}}n, Fern{\'{a}}ndez-Nieves, and Fern{\'{a}}ndez-Barbero}}}
\bibcite{Carr2010}{{12}{2010}{{Carr and Peppas}}{{}}}
\bibcite{Carvalho2009}{{13}{2009}{{Carvalho et~al.}}{{Carvalho, Santos, Cardoso, Correia, Oliveira, Moreira, and I}}}
\bibcite{Claudio2009}{{14}{2009}{{Claudio et~al.}}{{Claudio, Kremer, and Holm}}}
\bibcite{come1999dual}{{15}{1999}{{Come et~al.}}{{Come, Skladanowski, Larsen, and Laurent}}}
\bibcite{Culver2017A}{{16}{2017}{{Culver et~al.}}{{Culver, Sharma, Wechsler, Anslyn, and Peppas}}}
\bibcite{Dadsetan2013}{{17}{2013}{{Dadsetan et~al.}}{{Dadsetan, Taylor, Yong, Željko Bajzer, Lu, and Yaszemski}}}
\bibcite{Daly2020}{{18}{2020}{{Daly et~al.}}{{Daly, Riley, Segura, and Burdick}}}
\bibcite{Dowding2000}{{19}{2000}{{Dowding et~al.}}{{Dowding, Vincent, and Williams}}}
\bibcite{DuranLobato2014}{{20}{2014}{{Dur{\'{a}}n-Lobato et~al.}}{{Dur{\'{a}}n-Lobato, Carrillo-Conde, Khairandish, and Peppas}}}
\bibcite{Farooqi2017}{{21}{2017}{{Farooqi et~al.}}{{Farooqi, Khan, Shah, and Siddiq}}}
\bibcite{Gerweck1996}{{22}{1996}{{Gerweck and Seetharaman}}{{}}}
\bibcite{Giussi2015}{{23}{2015}{{Giussi et~al.}}{{Giussi, Velasco, Longo, Acosta, and Azzaroni}}}
\bibcite{Giussi2020}{{24}{2020}{{Giussi et~al.}}{{Giussi, Martinez, Iborra, Cortez, {Di Silvio}, Llarena, Longo, Azzaroni, and Moya}}}
\bibcite{Gong2007}{{25}{2007}{{Gong et~al.}}{{Gong, Wu, Genzer, and Szleifer}}}
\bibcite{Guan2011}{{26}{2011}{{Guan and Zhang}}{{}}}
\bibcite{Hamzavi2016}{{27}{2016}{{Hamzavi et~al.}}{{Hamzavi, Drozdov, Gu, and Birgersson}}}
\bibcite{Hirose1987}{{28}{1987}{{Hirose et~al.}}{{Hirose, Amiya, Hirokawa, and Tanaka}}}
\bibcite{Hoare2004}{{29}{2004}{{Hoare and Pelton}}{{}}}
\bibcite{Hofzumahaus2018}{{30}{2018}{{Hofzumahaus et~al.}}{{Hofzumahaus, Hebbeker, and Schneider}}}
\bibcite{Israels1994}{{31}{1994}{{Israels et~al.}}{{Israels, Leermakers, and Fleer}}}
\bibcite{Jha2011}{{32}{2011}{{Jha et~al.}}{{Jha, Zwanikken, Detcheverry, {De Pablo}, and {Olvera De La Cruz}}}}
\bibcite{jha2012understanding}{{33}{2012}{{Jha et~al.}}{{Jha, Zwanikken, and de~la Cruz}}}
\bibcite{Jones2000}{{34}{2000}{{Jones and Lyon}}{{}}}
\bibcite{Kawaguchi2020}{{35}{2020}{{Kawaguchi}}{{}}}
\bibcite{khan2013preparation}{{36}{2013{}}{{Khan et~al.}}{{Khan, Khan, Khan, and Sultana}}}
\bibcite{Khan2013synthesis}{{37}{2013{}}{{Khan et~al.}}{{Khan, Farooqi, Ajmal, Siddiq, and Khan}}}
\bibcite{KleinWolterink2002}{{38}{2002}{{{Klein Wolterink} et~al.}}{{{Klein Wolterink}, van Male, {Cohen Stuart}, Koopal, Zhulina, and Borisov}}}
\bibcite{Kleinen2008}{{39}{2008}{{Kleinen and Richtering}}{{}}}
\bibcite{Kleinen2010}{{40}{2010}{{Kleinen et~al.}}{{Kleinen, Klee, and Richtering}}}
\bibcite{Kratz2001}{{41}{2001}{{Kratz et~al.}}{{Kratz, Hellweg, and Eimer}}}
\bibcite{Landsgesell2019SM}{{42}{2019}{{Landsgesell et~al.}}{{Landsgesell, Nov{\'{a}}, Rud, Uhl{\'{i}}k, Sean, Hebbeker, Holm, and Ko{\v {s}}ovan}}}
\bibcite{Lee2008}{{43}{2008}{{Lee et~al.}}{{Lee, Lin, and Chiu}}}
\bibcite{Li2019}{{44}{2019}{{Li et~al.}}{{Li, Hu, Li, Wang, Zhang, Wang, Yan, and Tang}}}
\bibcite{li1989study}{{45}{1989}{{Li and Tanaka}}{{}}}
\bibcite{Liu2017}{{46}{2017}{{Liu et~al.}}{{Liu, Zeng, Zhao, Tian, and Liu}}}
\bibcite{Longo2014JCP}{{47}{2014}{{Longo et~al.}}{{Longo, {Olvera de la Cruz}, and Szleifer}}}
\bibcite{Lopez2020}{{48}{2020}{{Lopez et~al.}}{{Lopez, Lohmeier, Wong, and Richtering}}}
\bibcite{Lu2019}{{49}{2019}{{Lu et~al.}}{{Lu, Zhu, Wang, Wu, Saunders, Adlam, Hoyland, Hofzumahaus, Schneider, and Landfester}}}
\bibcite{Lyatskaya1995}{{50}{1995}{{Lyatskaya et~al.}}{{Lyatskaya, Leermakers, Fleer, Zhulina, and Birshtein}}}
\bibcite{Macchione2019}{{51}{2019}{{Macchione et~al.}}{{Macchione, Sacarelli, Racca, Biglione, Panzetta-Dutari, and Strumia}}}
\bibcite{MartinezMoro2020}{{52}{2020}{{Martinez-Moro et~al.}}{{Martinez-Moro, Jenczyk, Giussi, Jurga, and Moya}}}
\bibcite{moncho-jorda2016a}{{53}{2016}{{Moncho-Jord{\'{a}} and Dzubiella}}{{}}}
\bibcite{Morris1997}{{54}{1997}{{Morris et~al.}}{{Morris, Vincent, and Snowden}}}
\bibcite{Ngai2005}{{55}{2005}{{Ngai et~al.}}{{Ngai, Behrens, and Auweter}}}
\bibcite{Ngai2006}{{56}{2006}{{Ngai et~al.}}{{Ngai, Auweter, and Behrens}}}
\bibcite{Panis2012}{{57}{2012}{{Panis et~al.}}{{Panis, Herrera, Victorino, Campos, Freitas, {De Rossi}, {Colado Sim{\~{a}}o}, Cecchini, and Cecchini}}}
\bibcite{Pelton1986}{{58}{1986}{{Pelton and Chibante}}{{}}}
\bibcite{Pelton2000}{{59}{2000}{{Pelton}}{{}}}
\bibcite{PerezChavez2020}{{60}{2020}{{{P{\'{e}}rez Ch{\'{a}}vez} et~al.}}{{{P{\'{e}}rez Ch{\'{a}}vez}, {Nosthas Aguiar}, Allegretto, Albesa, Giussi, and Longo}}}
\bibcite{Pergushov2020}{{61}{2020}{{Pergushov et~al.}}{{Pergushov, Sigolaeva, Balabushevich, Sharifullin, Noyong, and Richtering}}}
\bibcite{plamper2017functional}{{62}{2017}{{Plamper and Richtering}}{{}}}
\bibcite{polotsky2013collapse}{{63}{2013}{{Polotsky et~al.}}{{Polotsky, Plamper, and Borisov}}}
\bibcite{QuesadaPerez2013}{{64}{2013}{{Quesada-P{\'{e}}rez and Mart{\'{i}}n-Molina}}{{}}}
\bibcite{quesada2011gel}{{65}{2011}{{Quesada-P{\'e}rez et~al.}}{{Quesada-P{\'e}rez, Maroto-Centeno, Forcada, and Hidalgo-Alvarez}}}
\bibcite{Rud2017}{{66}{2017}{{Rud et~al.}}{{Rud, Richter, Borisov, Holm, and Ko{\v {s}}ovan}}}
\bibcite{sbeih2019structural}{{67}{2019}{{Sbeih et~al.}}{{Sbeih, Mohanty, Morrow, and Yethiraj}}}
\bibcite{Schild1992}{{68}{1992}{{Schild}}{{}}}
\bibcite{Schmidt2011}{{69}{2011}{{Schmidt et~al.}}{{Schmidt, Liu, R{\"{u}}tten, Phan, M{\"{o}}ller, and Richtering}}}
\bibcite{Schroeder2015}{{70}{2015}{{Schroeder et~al.}}{{Schroeder, Rudov, Lyon, Richtering, Pich, and Potemkin}}}
\bibcite{Sean2018}{{71}{2018}{{Sean et~al.}}{{Sean, Landsgesell, and Holm}}}
\bibcite{Serpe2005}{{72}{2005}{{Serpe et~al.}}{{Serpe, Yarmey, Nolan, and Lyon}}}
\bibcite{Sharpe2018}{{73}{2018}{{Sharpe et~al.}}{{Sharpe, {Vela Ramirez}, Haddadin, Ross, Narasimhan, and Peppas}}}
\bibcite{Shi2014}{{74}{2014}{{Shi et~al.}}{{Shi, Wang, Wang, Ren, Gao, and Wang}}}
\bibcite{snowden1996colloidal}{{75}{1996}{{Snowden et~al.}}{{Snowden, Chowdhry, Vincent, and Morris}}}
\bibcite{Su2016}{{76}{2016}{{Su et~al.}}{{Su, Yang, Zhao, and Ngai}}}
\bibcite{ThanHtun2009}{{77}{2009}{{Than Htun}}{{}}}
\bibcite{TorresLugo2002}{{78}{2002}{{Torres-Lugo et~al.}}{{Torres-Lugo, García, Record, and Peppas}}}
\bibcite{Wong2009}{{79}{2009}{{Wong et~al.}}{{Wong, Ez-Pascual, and Richtering}}}
\bibcite{wu1997volume}{{80}{1997}{{Wu and Zhou}}{{}}}
\bibcite{Wu2007}{{81}{2007}{{Wu et~al.}}{{Wu, Gong, Szleifer, Vl{\v {c}}ek, {\v {S}}ubr, and Genzer}}}
\bibcite{Zhulina1995}{{82}{1995}{{Zhulina et~al.}}{{Zhulina, Birshtein, and Borisov}}}
