\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Resoluci\'on num\'erica: Teor\'ia Molecular}{182}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:film:reso-numerica}{{B}{182}{Resoluci\'on num\'erica: Teor\'ia Molecular}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Films polim\'ericos: simetr\'ia plana}{182}{section.B.1}\protected@file@percent }
\newlabel{eq:film:discreto-constraint}{{B.1}{182}{Films polim\'ericos: simetr\'ia plana}{equation.B.1.1}{}}
\newlabel{eq:film:discreto-poisson}{{B.8}{184}{Films polim\'ericos: simetr\'ia plana}{equation.B.1.8}{}}
\newlabel{eq:film:rho_charge-discreto}{{B.9}{184}{Films polim\'ericos: simetr\'ia plana}{equation.B.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Teor\'ia molecular de nanogeles polim\'ericos: simetr\'ia esf\'erica}{185}{section.B.2}\protected@file@percent }
\newlabel{eq:esf:pi-ir}{{B.11}{186}{Teor\'ia molecular de nanogeles polim\'ericos: simetr\'ia esf\'erica}{equation.B.2.11}{}}
\newlabel{eq:esf:poisson-ir}{{B.17}{187}{Teor\'ia molecular de nanogeles polim\'ericos: simetr\'ia esf\'erica}{equation.B.2.17}{}}
\@setckpt{Apendices/numericas}{
\setcounter{page}{190}
\setcounter{equation}{20}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
}
