\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Resoluci\'on num\'erica: Teor\'ia Molecular}{176}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:film:reso-numerica}{{B}{176}{Resoluci\'on num\'erica: Teor\'ia Molecular}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Films polim\'ericos: simetr\'ia plana}{176}{section.Alph2.1}}
\newlabel{eq:film:discreto-constraint}{{B.1}{176}{Films polim\'ericos: simetr\'ia plana}{equation.Alph2.1.1}{}}
\newlabel{eq:film:discreto-poisson}{{B.8}{178}{Films polim\'ericos: simetr\'ia plana}{equation.Alph2.1.8}{}}
\newlabel{eq:film:rho_charge-discreto}{{B.9}{178}{Films polim\'ericos: simetr\'ia plana}{equation.Alph2.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Teor\'ia molecular de nanogeles polim\'ericos: simetr\'ia esf\'erica}{179}{section.Alph2.2}}
\newlabel{eq:esf:pi-ir}{{B.11}{180}{Teor\'ia molecular de nanogeles polim\'ericos: simetr\'ia esf\'erica}{equation.Alph2.2.11}{}}
\newlabel{eq:esf:poisson-ir}{{B.17}{181}{Teor\'ia molecular de nanogeles polim\'ericos: simetr\'ia esf\'erica}{equation.Alph2.2.17}{}}
\@setckpt{Apendices/numericas}{
\setcounter{page}{183}
\setcounter{equation}{20}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{section@level}{1}
}
