\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Resoluci\'on num\'erica: films}{142}{section.Alph0.1}}
\newlabel{sec:film:reso-numerica}{{.1}{142}{Resoluci\'on num\'erica: films}{section.Alph0.1}{}}
\newlabel{eq:film:discreto-constraint}{{17}{142}{Resoluci\'on num\'erica: films}{equation.Alph0.1.17}{}}
\newlabel{eq:film:discreto-poisson}{{23}{144}{Resoluci\'on num\'erica: films}{equation.Alph0.1.23}{}}
\newlabel{eq:film:rho_charge-discreto}{{24}{144}{Resoluci\'on num\'erica: films}{equation.Alph0.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Resoluci\'on num\'erica: Nanogeles estructurados}{145}{section.Alph0.2}}
\newlabel{eq:esf:pi-ir}{{26}{145}{Resoluci\'on num\'erica: Nanogeles estructurados}{equation.Alph0.2.26}{}}
\newlabel{eq:esf:poisson-ir}{{32}{146}{Resoluci\'on num\'erica: Nanogeles estructurados}{equation.Alph0.2.32}{}}
\@setckpt{Apendices/numericas}{
\setcounter{page}{148}
\setcounter{equation}{34}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{section@level}{1}
}
