\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Resoluci\'on num\'erica: films}{169}{section.Alph0.1}}
\newlabel{sec:film:reso-numerica}{{.1}{169}{Resoluci\'on num\'erica: films}{section.Alph0.1}{}}
\newlabel{eq:film:discreto-constraint}{{38}{169}{Resoluci\'on num\'erica: films}{equation.Alph0.1.38}{}}
\newlabel{eq:film:discreto-poisson}{{44}{171}{Resoluci\'on num\'erica: films}{equation.Alph0.1.44}{}}
\newlabel{eq:film:rho_charge-discreto}{{45}{171}{Resoluci\'on num\'erica: films}{equation.Alph0.1.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Resoluci\'on num\'erica: Nanogeles estructurados}{172}{section.Alph0.2}}
\newlabel{eq:esf:pi-ir}{{47}{172}{Resoluci\'on num\'erica: Nanogeles estructurados}{equation.Alph0.2.47}{}}
\newlabel{eq:esf:poisson-ir}{{53}{173}{Resoluci\'on num\'erica: Nanogeles estructurados}{equation.Alph0.2.53}{}}
\@setckpt{Apendices/numericas}{
\setcounter{page}{175}
\setcounter{equation}{55}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{section@level}{1}
}
