\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Resoluci\'on num\'erica: films}{133}{section.Alph0.1}\protected@file@percent }
\newlabel{sec:film:reso-numerica}{{.1}{133}{Resoluci\'on num\'erica: films}{section.Alph0.1}{}}
\newlabel{eq:film:discreto-constraint}{{15}{133}{Resoluci\'on num\'erica: films}{equation.Alph0.1.15}{}}
\newlabel{eq:film:discreto-poisson}{{21}{135}{Resoluci\'on num\'erica: films}{equation.Alph0.1.21}{}}
\newlabel{eq:film:rho_charge-discreto}{{22}{135}{Resoluci\'on num\'erica: films}{equation.Alph0.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Resoluci\'on num\'erica: Nanogeles estructurados}{136}{section.Alph0.2}\protected@file@percent }
\newlabel{eq:esf:pi-ir}{{24}{136}{Resoluci\'on num\'erica: Nanogeles estructurados}{equation.Alph0.2.24}{}}
\newlabel{eq:esf:poisson-ir}{{30}{137}{Resoluci\'on num\'erica: Nanogeles estructurados}{equation.Alph0.2.30}{}}
\@setckpt{Apendices/numericas}{
\setcounter{page}{139}
\setcounter{equation}{32}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{section@level}{1}
}
