\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Resoluci\'on num\'erica: Teor\'ia Molecular}{172}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:film:reso-numerica}{{C}{172}{Resoluci\'on num\'erica: Teor\'ia Molecular}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Films polim\'ericos}{172}{section.C.1}\protected@file@percent }
\newlabel{eq:film:discreto-constraint}{{C.1}{172}{Films polim\'ericos}{equation.C.1.1}{}}
\newlabel{eq:film:discreto-poisson}{{C.7}{174}{Films polim\'ericos}{equation.C.1.7}{}}
\newlabel{eq:film:rho_charge-discreto}{{C.8}{174}{Films polim\'ericos}{equation.C.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Nanogeles estructurados}{175}{section.C.2}\protected@file@percent }
\newlabel{eq:esf:pi-ir}{{C.10}{175}{Nanogeles estructurados}{equation.C.2.10}{}}
\newlabel{eq:esf:poisson-ir}{{C.16}{176}{Nanogeles estructurados}{equation.C.2.16}{}}
\@setckpt{Apendices/numericas}{
\setcounter{page}{178}
\setcounter{equation}{18}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{section@level}{1}
}
