\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Films polim\'ericos}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{3}{16}{Films polim\'ericos}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Caraterizaci\'on del sistema}{16}{subsection.3.0.1}}
\newlabel{eq:diso}{{3.1}{17}{Caraterizaci\'on del sistema}{equation.3.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grado de carga del gel como funci\'on del pH. Grado de carga para un monomero aislado en presentado en curva a rayas, se compara paa concentraciones de sal diferente, a mayor concentraci\'on salina m\'as nos acercamos al sistema ideal.}}{18}{figure.3.1}}
\newlabel{fig:degree-film}{{3.1}{18}{Grado de carga del gel como funci\'on del pH. Grado de carga para un monomero aislado en presentado en curva a rayas, se compara paa concentraciones de sal diferente, a mayor concentraci\'on salina m\'as nos acercamos al sistema ideal}{figure.3.1}{}}
\newlabel{eq:pH-local}{{3.2}{19}{Caraterizaci\'on del sistema}{equation.3.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces N\'umero de carga de las proteinas cytocromo c y myoglobina como funci\'on del pH en el seno de la soluci\'on (bulk). La l\'inea a trazos muestra el cambio en el signo de la carga.}}{20}{figure.3.2}}
\newlabel{fig:protein-charge}{{3.2}{20}{N\'umero de carga de las proteinas cytocromo c y myoglobina como funci\'on del pH en el seno de la soluci\'on (bulk). La l\'inea a trazos muestra el cambio en el signo de la carga}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces pH local del gel como funci\'on del pH en el seno de la soluci\'on (bulk). Cada curva corresponde a una concentraci\'on de sal diferente.}}{21}{figure.3.3}}
\newlabel{fig:pH-local}{{3.3}{21}{pH local del gel como funci\'on del pH en el seno de la soluci\'on (bulk). Cada curva corresponde a una concentraci\'on de sal diferente}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Adsorci\'on}{22}{subsection.3.0.2}}
\newlabel{adsor}{{3.3}{22}{Adsorci\'on}{equation.3.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Adsorci\'on de proteinas: cytocromo c y myoglobina en panel A y B respectivamente. La concentraci\'on de los adsorbatos es $10 \mu M$}}{23}{figure.3.4}}
\newlabel{fig:ad-pro}{{3.4}{23}{Adsorci\'on de proteinas: cytocromo c y myoglobina en panel A y B respectivamente. La concentraci\'on de los adsorbatos es $10 \mu M$}{figure.3.4}{}}
\@setckpt{Chapters/films}{
\setcounter{page}{24}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{2}
}
