\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{plamper2017functional}
\citation{snowden1996colloidal}
\citation{snowden1996colloidal}
\citation{Pelton1986,Pelton2000}
\citation{Kawaguchi2020}
\citation{Pelton1986}
\citation{Schild1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Geles polim\'ericos}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{4}{24}{Geles polim\'ericos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelo sencillo: 2 fases}{24}{section.4.1}}
\citation{Guan2011}
\citation{Cai2007,Macchione2019}
\citation{Hirose1987,Lopez2020}
\citation{snowden1996colloidal,Farooqi2017}
\citation{Morris1997,Jones2000,Bradley2005,Begum2016}
\citation{Dowding2000,Hoare2004,Giussi2015}
\citation{Morris1997,Jones2000,Hoare2004,Bradley2005,Lee2008,Wong2009,Hamzavi2016}
\citation{Liu2017}
\citation{plamper2017functional}
\citation{Khan2013synthesis,Shi2014,Allegretto2020}
\citation{Ngai2005,Ngai2006,Brugger2008,Schmidt2011}
\citation{Wong2009}
\citation{Daly2020}
\citation{Culver2017A}
\citation{Giussi2020,MartinezMoro2020,Pergushov2020}
\citation{Hoare2004,Dowding2000,Kleinen2008,Kleinen2010,Giussi2015,Su2016,Giussi2020}
\citation{quesada2011gel,ahualli2016coarse,Landsgesell2019SM}
\citation{Jha2011,QuesadaPerez2013,moncho-jorda2016a,ahualli2016coarse,AdroherBenitez2017PCCP}
\citation{Schroeder2015,Rud2017,Sean2018,Hofzumahaus2018,Lu2019}
\citation{CaprilesGonzalez2008,polotsky2013collapse}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fase Microgel}{27}{subsection.4.1.1}}
\newlabel{sec:theory}{{4.1.1}{27}{Fase Microgel}{subsection.4.1.1}{}}
\newlabel{eq:free-energy-implicit}{{4.1}{27}{Fase Microgel}{equation.4.1.1}{}}
\newlabel{eq:free-energy}{{4.2}{28}{Fase Microgel}{equation.4.1.2}{}}
\citation{afroze2000}
\citation{afroze2000}
\citation{moncho-jorda2016a}
\newlabel{eq:packing}{{4.6}{30}{Fase Microgel}{equation.4.1.6}{}}
\newlabel{eq:charge-neutrality}{{4.9}{30}{Fase Microgel}{equation.4.1.9}{}}
\newlabel{eq:fcharge}{{4.11}{30}{Fase Microgel}{equation.4.1.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Propiedades moleculares de las diferentes especies qu\'imicas consideradas. \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ($^\ast $Para las especies desprotonadas).}}{31}{table.4.1}}
\newlabel{table:molecules}{{4.1}{31}{Propiedades moleculares de las diferentes especies qu\'imicas consideradas. \footnotesize ($^\ast $Para las especies desprotonadas)}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Fase soluci\'on}{32}{subsection.4.1.2}}
\newlabel{eq:bulk}{{4.13}{32}{Fase soluci\'on}{equation.4.1.13}{}}
\newlabel{eq:bulk-packing}{{4.14}{32}{Fase soluci\'on}{equation.4.1.14}{}}
\newlabel{eq:bulk-electroneutrality}{{4.16}{32}{Fase soluci\'on}{equation.4.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Minimizaci\'on gr\'afica}{32}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Potencial termodin\'amico en funci\'on del radio del microgel a diferentes temperaturas, $pH\nobreakspace  {}4.65$ y $cs=10^{-2}M$. Cada panel corresponde a un microgel MG100 diferente (longitud de cadena, $n_{ch}=100$) con $10\%$ (A), $35\%$ (B) y $50\%$ (C) MAA. Las curvas presentan el potencial termodin\'amico en exceso de la contribuci\'on de la soluci\'on, $\Omega =\Omega _{MG}-\Omega _s$, en algunas unidades convenientes, donde $V_0=\frac  {4}{3}\pi R_0^3$ es el volumen de la part\'icula polim\'erica seca. En el panel B, los puntos marcan el radio \'optimo para cada temperatura, que es el m\'inimo local/global de la curva correspondiente (ver tabla \ref  {table:optimal-R}).}}{33}{figure.4.1}}
\newlabel{fig:graph-min}{{4.1}{33}{Potencial termodin\'amico en funci\'on del radio del microgel a diferentes temperaturas, $pH~4.65$ y $cs=10^{-2}M$. Cada panel corresponde a un microgel MG100 diferente (longitud de cadena, $n_{ch}=100$) con $10\%$ (A), $35\%$ (B) y $50\%$ (C) MAA. Las curvas presentan el potencial termodin\'amico en exceso de la contribuci\'on de la soluci\'on, $\Omega =\Omega _{MG}-\Omega _s$, en algunas unidades convenientes, donde $V_0=\frac {4}{3}\pi R_0^3$ es el volumen de la part\'icula polim\'erica seca. En el panel B, los puntos marcan el radio \'optimo para cada temperatura, que es el m\'inimo local/global de la curva correspondiente (ver tabla \ref {table:optimal-R})}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Minimizaci\'on de las curvas de la figura \ref  {fig:graph-min}. Esta tabla resume los radios \'optimos de tres microgeles MG100 a diferentes temperaturas, $pH\tmspace  +\thinmuskip {.1667em}4.65$ y $[KCl]=10^{-2}M$.}}{34}{table.4.2}}
\newlabel{table:optimal-R}{{4.2}{34}{Minimizaci\'on de las curvas de la figura \ref {fig:graph-min}. Esta tabla resume los radios \'optimos de tres microgeles MG100 a diferentes temperaturas, $pH\,4.65$ y $[KCl]=10^{-2}M$}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Absorci\'on}{34}{subsection.4.1.4}}
\newlabel{eq:ads}{{4.17}{34}{Absorci\'on}{equation.4.1.17}{}}
\citation{PerezChavez2020}
\newlabel{eq:f_ads}{{4.19}{35}{Absorci\'on}{equation.4.1.19}{}}
\newlabel{eq:rho_ads}{{4.20}{35}{Absorci\'on}{equation.4.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Estructura quí\'imica (arriba) y modelo de grano grueso (abajo) aplicado para describir daunorrubicina y doxorrubicina. Los segmentos de grano grueso $D1-D4$ se describen en la tabla \ref  {table:drugs}.}}{36}{figure.4.2}}
\newlabel{fig:dauno-doxo}{{4.2}{36}{Estructura quí\'imica (arriba) y modelo de grano grueso (abajo) aplicado para describir daunorrubicina y doxorrubicina. Los segmentos de grano grueso $D1-D4$ se describen en la tabla \ref {table:drugs}}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Porpediades moleculares para las distintas unidades de grano grueso usadas para el modelado de las drogas Daunorubicina y Doxorubicina. (ver figura \ref  {fig:dauno-doxo}). \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ($^\ast $ Para unidades ionizables.)}}{36}{table.4.3}}
\newlabel{table:drugs}{{4.3}{36}{Porpediades moleculares para las distintas unidades de grano grueso usadas para el modelado de las drogas Daunorubicina y Doxorubicina. (ver figura \ref {fig:dauno-doxo}). \footnotesize ($^\ast $ Para unidades ionizables.)}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados y discusi\'on}{36}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Respuesta al pH y la concentraci\'on de sal}{36}{subsection.4.2.1}}
\newlabel{sec:pH_salt}{{4.2.1}{36}{Respuesta al pH y la concentraci\'on de sal}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gr\'afico de tama\~no de microgel (A) y grado de carga (B) en funci\'on del pH para soluciones que tienen diferentes concentraciones de sal y $T=25 ^\circ C$. Las cadenas de pol\'imero en el microgel MG100-35 son $n_{ch}=100$-long. y tienen $35\% $ MAA. La curva de punteada en el panel B es la disociaci\'on ideal del \'acido metacr\'ilico ($pKa=4.65$). Los c\'irculos de color en las curvas del panel A marcan el pKa aparente del microgel.}}{37}{figure.4.3}}
\newlabel{fig:R-pH}{{4.3}{37}{Gr\'afico de tama\~no de microgel (A) y grado de carga (B) en funci\'on del pH para soluciones que tienen diferentes concentraciones de sal y $T=25 ^\circ C$. Las cadenas de pol\'imero en el microgel MG100-35 son $n_{ch}=100$-long. y tienen $35\% $ MAA. La curva de punteada en el panel B es la disociaci\'on ideal del \'acido metacr\'ilico ($pKa=4.65$). Los c\'irculos de color en las curvas del panel A marcan el pKa aparente del microgel}{figure.4.3}{}}
\citation{Wong2009}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces  pka's aparente de la fig. \ref  {fig:R-pH} para un gel MG100-35 a $25 ^\circ C$.}}{38}{table.4.4}}
\newlabel{table:pKa_app}{{4.4}{38}{pka's aparente de la fig. \ref {fig:R-pH} para un gel MG100-35 a $25 ^\circ C$}{table.4.4}{}}
\citation{Israels1994,Lyatskaya1995,Zhulina1995,Gong2007}
\citation{Wu2007}
\citation{Borisov1998,KleinWolterink2002}
\citation{Longo2014JCP}
\citation{jha2012understanding}
\citation{polotsky2013collapse}
\citation{polotsky2013collapse}
\citation{CaprilesGonzalez2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gr\'afico del tama\~no del microgel en funci\'on de las concentraciones de sal para diferentes soluciones de pH y $T=25 ^\circ C$. Los paneles corresponden a microgeles MG-100 (longitud de cadena, $n_{ch}=100$) que tienen fracciones MAA: $10\%$ (A), $35\%$ (B) y $50\%$ (C).}}{39}{figure.4.4}}
\newlabel{fig:R-cs}{{4.4}{39}{Gr\'afico del tama\~no del microgel en funci\'on de las concentraciones de sal para diferentes soluciones de pH y $T=25 ^\circ C$. Los paneles corresponden a microgeles MG-100 (longitud de cadena, $n_{ch}=100$) que tienen fracciones MAA: $10\%$ (A), $35\%$ (B) y $50\%$ (C)}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Curvas del grado de carga MAA (A) y la longitud de Debye (B) dentro de los microgeles MG100-35 en funci\'on de la concentraci\'on de sal para diferentes valores de pH. Estos resultados corresponden a las condiciones de figura \ref  {fig:R-cs}B.}}{40}{figure.4.5}}
\newlabel{fig:f-cs}{{4.5}{40}{Curvas del grado de carga MAA (A) y la longitud de Debye (B) dentro de los microgeles MG100-35 en funci\'on de la concentraci\'on de sal para diferentes valores de pH. Estos resultados corresponden a las condiciones de figura \ref {fig:R-cs}B}{figure.4.5}{}}
\citation{Claudio2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Respuesta a la Temperatura}{41}{subsection.4.2.2}}
\newlabel{sec:temperature}{{4.2.2}{41}{Respuesta a la Temperatura}{subsection.4.2.2}{}}
\citation{sbeih2019structural}
\citation{Kleinen2008}
\citation{CaprilesGonzalez2008}
\citation{Kratz2001}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Gr\'afico del tama\~no del microgel en funci\'on de la temperatura para diferentes concentraciones de sal en soluci\'on y $pH\nobreakspace  {}4,65$. Los paneles corresponden a microgeles MG-100 (longitud de cadena, $n_{ch}=100$) que tienen diferentes fracciones de MAA: $10\%$ (A), $35\%$ (B) y $50\%$ (C).}}{42}{figure.4.6}}
\newlabel{fig:R-T}{{4.6}{42}{Gr\'afico del tama\~no del microgel en funci\'on de la temperatura para diferentes concentraciones de sal en soluci\'on y $pH~4,65$. Los paneles corresponden a microgeles MG-100 (longitud de cadena, $n_{ch}=100$) que tienen diferentes fracciones de MAA: $10\%$ (A), $35\%$ (B) y $50\%$ (C)}{figure.4.6}{}}
\citation{Lopez2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Gr\'aficos que muestran la temperatura de transici\'on de volumen $T_{PT}$ (A) y la fracci\'on de MAA cargado a esta temperatura (B) en funci\'on del pH para diferentes concentraciones de sal. Este microgel P(NIPAm-MAA) tiene una longitud de cadena de $n_{ch}=100$ y un MAA de $35\%$.}}{43}{figure.4.7}}
\newlabel{fig:Tpt-pH}{{4.7}{43}{Gr\'aficos que muestran la temperatura de transici\'on de volumen $T_{PT}$ (A) y la fracci\'on de MAA cargado a esta temperatura (B) en funci\'on del pH para diferentes concentraciones de sal. Este microgel P(NIPAm-MAA) tiene una longitud de cadena de $n_{ch}=100$ y un MAA de $35\%$}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces (A) Gr\'afico de temperatura de transici\'on $T_{PT}$ en funci\'on del pH para microgeles MG-100 (longitud de cadena de pol\'imero, $n_{ch}=100$ segmentos) que tienen diferentes contenidos de MAA; $[KCl]=0.01 M$; (B) Fracci\'on de segmentos cargados $x_{MAA^-}=\frac  {N_{MAA^-}}{N_{seg}}$ en funci\'on del pH para las mismas condiciones del panel A (\emph  {i.e.} , en el $T_{pt}$); $x_{MAA^-}$ es proporcional a la carga total del pol\'imero; $N_{seg}$ es el mismo para todos los microgeles.}}{44}{figure.4.8}}
\newlabel{fig:Tpt_MAA}{{4.8}{44}{(A) Gr\'afico de temperatura de transici\'on $T_{PT}$ en funci\'on del pH para microgeles MG-100 (longitud de cadena de pol\'imero, $n_{ch}=100$ segmentos) que tienen diferentes contenidos de MAA; $[KCl]=0.01 M$; (B) Fracci\'on de segmentos cargados $x_{MAA^-}=\frac {N_{MAA^-}}{N_{seg}}$ en funci\'on del pH para las mismas condiciones del panel A (\emph {i.e.} , en el $T_{pt}$); $x_{MAA^-}$ es proporcional a la carga total del pol\'imero; $N_{seg}$ es el mismo para todos los microgeles}{figure.4.8}{}}
\citation{khan2013preparation}
\citation{li1989study}
\citation{wu1997volume}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Gr\'afico del tama\~no del microgel en funci\'on de la temperatura, la concentraci\'on de sal y el pH (paneles A, B y C respectivamente). Diferentes curvas corresponden a microgeles con segmentos de $50$ (MG050), $100$ (MG100) y $200$ (MG200) por cadena de pol\'imero, todos con $35\%$ MAA.}}{45}{figure.4.9}}
\newlabel{fig:R_xlink}{{4.9}{45}{Gr\'afico del tama\~no del microgel en funci\'on de la temperatura, la concentraci\'on de sal y el pH (paneles A, B y C respectivamente). Diferentes curvas corresponden a microgeles con segmentos de $50$ (MG050), $100$ (MG100) y $200$ (MG200) por cadena de pol\'imero, todos con $35\%$ MAA}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Efecto del grado de entrecruzamiento}{45}{subsection.4.2.3}}
\citation{Lee2008}
\citation{Gerweck1996}
\citation{Dadsetan2013}
\citation{TorresLugo2002,Carr2010,DuranLobato2014,Sharpe2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Adsorci\'on de drogas}{46}{subsection.4.2.4}}
\citation{Panis2012,Carvalho2009,aubel1984daunorubicin,come1999dual}
\citation{Serpe2005,ThanHtun2009,PerezChavez2020}
\citation{Li2019}
\citation{Serpe2005}
\citation{MartinezMoro2020}
\citation{PerezChavez2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Mapas en color que muestran el n\'umero de mol\'eculas de daunorrubicina (A) y doxorrubicina (B) absorbidas por microgel en funci\'on del pH de la soluci\'on y la concentraci\'on de sal. La concentraci\'on de f\'armaco en soluci\'on es $1mM$ y $T=25 ^\circ C$. el microgel P(NIPAm-MAA) tiene $n_{ch}=100$ de longitud de cadena y $35\%$ MAA (MG100-35).}}{48}{figure.4.10}}
\newlabel{fig:drug_ads}{{4.10}{48}{Mapas en color que muestran el n\'umero de mol\'eculas de daunorrubicina (A) y doxorrubicina (B) absorbidas por microgel en funci\'on del pH de la soluci\'on y la concentraci\'on de sal. La concentraci\'on de f\'armaco en soluci\'on es $1mM$ y $T=25 ^\circ C$. el microgel P(NIPAm-MAA) tiene $n_{ch}=100$ de longitud de cadena y $35\%$ MAA (MG100-35)}{figure.4.10}{}}
\@setckpt{Chapters/geles}{
\setcounter{page}{50}
\setcounter{equation}{21}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{2}
}
